<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/font.css" />
   <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Assignment 03</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <header>
    <!--bootstrap background-->
      <div id="banner" class="position-absolute top-50 start-50 translate-middle" >
        <h1 class="my-name">Chu Phúc Khánh</h1>
        <span class="fist-span">Full Stack Developer</span>
      </div>
      <img src="images/banner.jpg" class="img-fluid" alt="banner">
    </header>
    <!-- bootstrap flex-->
    <section class="navbar bg-light p-0">
     <!-- As a link  -->
      <nav class="container-fluid navbar flex-column flex-md-row d-flex justify-content-center p-0 bg-white">
        <a class="fs-6 navbar-brand m-0  p-3 ps-4  pe-4 align-self-start " href="#about-me" target="_blank"><i class="icon-user icon-nav"></i>Thông tin</a>
        <a class="fs-6 navbar-brand p-3  me-5 ps-4 pe-5 align-self-start lylich" href="#job-info" target="_blank"><i class="icon-doc-text-inv icon-nav"></i>Lý lịch</a>
        <img src="images/avatar.jpg" class="avartar" alt="avatar">
        <a class="fs-6 navbar-brand m-0  p-3 ps-4 pe-4 align-self-start" href="#certificate" target="_blank"><i class="icon-mail-alt icon-nav"></i>Chứng chỉ</a>
        <a class="fs-6 navbar-brand m-0  p-3 ps-4 pe-4 align-self-start" href="#project" target="_blank"><i class="icon-star-1 icon-nav"></i>Dự Án</a>
      </nav>
    </section>
<!-- class flexx-->
    <section id="about-me" class="d-flex flex-column flex-md-row align-items-start justify-content-center " >
      <div class="container-fluid ps-3 pe-4 ms-2">
        <h1 class="fs-3 mb-3 mt-5">Mục tiêu nghề nghiệp</h1>
        <p class="text-secondary">
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
          FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
          <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
          trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
          thành tốt nhất công việc được giao.
        </p>
      </div>
      <div class="container-fluid ps-2 pe-4 pb-5 " id="about-section">
        <h1 class="ms-3 fs-3 mb-4 mt-5  ">Thông tin cá nhân</h1>
        <ul class="ms-3 ps-0 mb-4 list-unstyled text-secondary">
          <li><span>Giới tính</span> : Nam</li>
          <li><span>Ngày sinh</span> : 30/11/1999</li>
          <li><span>Điện thoại</span> : (+84)916275283</li>
          <li><span>Email</span> : khanhcpFX18275@funix.edu.vn</li>
          <li><span>Địa chỉ</span> : Vĩnh Tường,Vĩnh Phúc</li>
          <li><span>Website</span> : https://abc.tech</li>
        </ul>
        <footer class="ms-3" >
          <i class="icon-twitter icon-nav"></i>
          <i class="icon-facebook icon-nav"></i>
          <i class="icon-gplus icon-nav"></i
          ><i class="icon-linkedin icon-nav"></i>
        </footer>
      </div>
    </section>
    <!-- row and col used gutter bootstrap 5.0 -->
<section id="job-info" class=" container-fluid m-3 gx-5 row">
 <div class=" col-md-6 col-lg-12 me-3 row gx-5">
<div class="col-lg-4 mb-3 ">
  <div class="border p-3">
    <nav class="job-decrit">
      <h1 class="fs-3 pt-5 pb-5" >Kinh nghiệm </h1>
      <i class="ic-toolbox"></i>
    </nav>
    <ul class="ps-4 list-unstyled">
      <li><h3 class="fs-5">Công ty TNHH VIG</h3>
        <nav class="detail">
          <p class="time">
            12/2018-7/2022</p>
            <h4 class="fs-5" >Chức vụ:</h4>Quản lý kĩ thuật
            Kinh nghiệm:<br>Xử lý các vấn đề kĩ thuật và tư vấn khách hàng. Kĩ năng có thể làm việc trong môi trường áp lực và đòi hỏi tính úng biến cao.</nav></li>
          </ul>
        </div>  
          </div>
          <div class="col-lg-4 mb-3">
            <div class="border p-3">
            <nav class="job-decrit">
              <h1 class="fs-3 pt-5 pb-5" >Kỹ năng</h1>
              <i class="ic-tools-2"></i>
            </nav>
            <p class="lang"> HTLM/CSS: Fundamental <br>
              <span id="xanh"></span><span></span><span></span>
            </p>
            <p class="lang"> Javascript: Intermediate<br>
              <span id="xanh"></span><span id="xanh"></span><span></span>
            </p>
            <p class="lang">NoteJs: Intermediate <br>
              <span id="xanh"></span><span id="xanh"></span><span></span>
            </p>
            <p class="lang">Bootstrap 5: Fundamental<br>
              <span id="xanh"></span><span></span><span></span>
            </p>
          </div>
         </div>
          <div class="col-lg-4 mb-3">
            <div class="border p-3">

              <nav class="job-decrit">
                <h1 class="fs-3 pt-5 pb-5">Ngôn ngữ</h1><i class="ic-mic"></i></nav><p class="lang"> Tiếng Anh - IELTS 7.0 <br><span id="xanh"></span><span id="xanh"></span><span></span>
                </p>
                <p class="lang"> Tiếng Nhật - JLPT N4 <br>
                  <span id="xanh"></span><span></span><span></span>
                </p>
              </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-12 gx-5 row">
          <div class="col-lg-4 mb-3 ">
           <div class="border p-3">

             <nav class="job-decrit">
               <h1 class="fs-3 pt-5 pb-5" >Hoạt động</h1>
               <i class="ic-toolbox"></i>
              </nav>
              <ul class="ps-4 list-unstyled">
                <li>
                  <h3 class="fs-5">Ban thanh niên tình nguyện DHBKHN</h3>
                  <p class="time">12/2017-7/2018</p>
                  <nav class="detail"><h4 class="fs-5">Chức vụ:</h4>Uỷ viên ban thanh niên tình nguyện <br>Ưu điểm: <br> Xây dựng môi trường làm việc có tinh liên kết làm việc nhóm hiệu quả.
                  </nav>
                </li>
              </div>
            </div>
              <div class="col-lg-4 mb-3">
              <div class="border p-3">

                <nav class="job-decrit">
                  <h1 class="fs-3 pt-5 pb-5" >Học vấn</h1>
                  <i class="ic-pencil" ></i>
                </nav>
                <ul class=" ps-4 list-unstyled">
                  <li><h3 class="fs-5">Đại học Bách Khoa Hà Nội</h3>
                    <nav class="detail">
                      <p class="time">7/2017-<span class="now">Hiện tại</span>
                      </p>
                      Ngành cơ khí động lực.            
                    </nav>        
                    <li><h3 class="fs-5">Funix</h3>
                      <nav class="detail">
                        <p class="time">8/2022-<span class="now">Hiện tại</span></p>
                        Chứng chỉ doanh nghiệp nhánh Fullstack.
                      </nav></li>
                    </li>
                  </div>
                </div>
                  <div class="col-lg-4 mb-3">
                   <div class="border p-1 container-fluid">

                     <nav class="job-decrit">
                       <h1 class="fs-3 pt-5 pb-5" >Sở thích</h1>
                       <i class="ic-telescope"></i>
                      </nav>
                      <nav class="favor">
                        <p><i class="ic-megaphone favor-i" ></i>
                          <br> Âm nhạc
                        </p>
                        <p>
                          <i class="ic-strategy favor-i" ></i>
                          <br>
                          Chơi game
                        </p>
                        <p><i class="ic-hotairballoon favor-i"></i><br>Du lịch</p>
                        <p><i class="ic-basket favor-i"></i><br>Nấu ăn</p>
                      </nav>
                    </div>
                  </div>
                </div>
            </section>
            <!-- used boostrap 5.0 col and row-->
      <section id="certificate" class="row container-fluid justify-content-start ms-1">
     <h1 class="col-12 ms-3 fs-3 mt-5">Chứng chỉ - Giải thưởng</h1>
   <nav class="ms-2 col-12 col-md-6 row pb-5 pt-5 border-bottom border-danger">
          <img src="images/Cert_WEB.png" class="anh-chung-chi col-lg-6 pb-2" alt="chung chi web">
       <span class="lang text-secondary col-lg-6">CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX<p class="m-0" >-Chứng chỉ thuộc chương trình CCDN<p>-GPA: 8.6</p></p></span>
        </nav>
        <nav class="ms-2 col-12 col-md-6 row pb-5 pt-5 border-bottom border-danger">
          <img src="images/Cert_PRF.png" class="anh-chung-chi borderleft col-lg-6 pb-2" alt="chung chi javascript" >
       <span class="lang text-secondary col-lg-6 borderleft">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX<p class="m-0">-Chứng chỉ thuộc chương trình CCDN<p>-GPA: 8.9</p></p></span>
        </nav>
        <nav class="ms-2 col-12 col-md-6 row pb-3 pt-5">
          <img src="images/Cert_DBI.png" class="anh-chung-chi col-lg-6 pb-2" alt="chung chi DATABASE" >
       <span class="lang text-secondary col-lg-6">CHỨNG CHỈ LẬP TRÌNH DATABASE - FUNIX<p class="m-0">-Chứng chỉ thuộc chương trình CCDN<p>
 -GPA: 8.0
        </p>
      </p></span>
        </nav>
    </section>
    <!--Used style css grid and container-fluid-->
    <section id="project" class="container-fluid">
        <h1 class="fs-3 m-3 ms-4">Dự án</h1>
      <div class="du-an">
        <nav class="du-an-1 mb-3 ">
          <img src="images/project_1.png" alt="du an 1" class="anh-du-an">
          <br>
          <span class="lang lang2">CV CÁ NHÂN</span>
        <p class="details detail-1"><span class="now-2">2021</span>
          <i class="icon-user-1 fst-normal">FUNIX</i><i class="icon-lamp fst-normal">Developer</i></p>
        <tr>
          <td> <nav class="detail-3 details">
            <p>Mô tả</p><p> Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như Kĩ năng nghề nghiệp.</p>
          </nav> 
          </td>
          <td> <nav class="detail-3 details">
            <p>Nhiệm vụ</p><p> Phát triển code - Review code - Tỗi ưu code - Xử lý lỗi</p>
          </nav> 
          </td>
          <td> <nav class="detail-3 details">
            <p>Công nghệ</p><p>- HTML, CSS</p>
          </nav> 
          </td>
        </tr>
        </nav>
<nav class="du-an-1 mb-3">
  <img src="images/project_2.png" alt="du an 2" class="anh-du-an">
  <br>
  <span  class="lang lang2">TRANG WEB QUẢN LÝ THÚ CƯNG</span>
<p class="details detail-1"><span class="now-2">2021</span><i class="icon-user-1 fst-normal">FUNIX</i><i class="icon-lamp fst-normal">Developer</i></p>
<tr>
  <td> <nav class="detail-3 details">
    <p>Mô tả</p><p>Ứng dụng giúp quản lý các thông tin của thú cưng như. Cân nặng,giống tình trạng tiêm chủng,... Bao gồm các chức năng thêm/sửa/xoá.</p>
  </nav> 
  </td>
  <td> <nav class="detail-3 details">
    <p>Nhiệm vụ</p><p> Phát triển code - Review code - Tỗi ưu code - Xử lý lỗi</p>
  </nav> 
  </td>
  <td> <nav class="detail-3 details">
    <p>Công nghệ</p><p >- HTML, CSS</p>
  </nav> 
  </td>
</tr>
</nav>
<nav class="du-an-1 mb-3">
  <img src="images/project_3.png" alt="du an 3" class="anh-du-an">
  <br>
  <span class="lang lang2">TRANG WEB XEM TIN TỨC</span>
<p class="details detail-1 "><span class="now-2">2021</span><i class="icon-user-1 fst-normal">FUNIX</i><i class="icon-lamp fst-normal">Developer</i></p>
<tr>
  <td>
   <nav class="detail-3 details">
<p class="text-secondary" >Mô tả</p><p> Trang Web xem tin tức nhiều nguồn khác nhau,người dùng có thể tìm kiếm dựa theo các từ khoá.</p>
    </nav> 
  </td>
  <td>
    <nav class="detail-3 details">
<p>Nhiệm vụ</p><p> Phát triển code - Review code - Tỗi ưu code - Xử lý lỗi</p>
    </nav>
  </td>
  <td>
    <nav class="detail-3 details">
<p>Công nghệ</p><p>- HTML, CSS</p>
    </nav>
  </td>
</tr>
</nav>
      </div>
    </section>
    <!--used position adsolute and lelf percen-->
    <section id="footer" class="pt-3">
      <div>
        <ul class="list-unstyled row text-center">
          <li class="detail-4 col-4"><i class="icon-facebook-circled"></i><p class="fs-6 p-1">Facebook</p></li>
          <li class="detail-4 col-4"><i class="icon-linkedin-circled"></i><p class="fs-6 p-1">Linkedin</p></li>
          <li class="detail-4 col-4"><i class="icon-github-circled"></i><p class="fs-6 p-1">Github</p></li>
        </ul>
      </div>
    </section>
  </body>
</html>
