* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "inter", sans-serif;
  overflow-x: hidden !important;
}

/*header and banner*/
header {
  position: relative;
  background-image: linear-gradient(
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  );
  background-size: cover;
  color: #fff;
  font-weight: 200;
  text-align: center;
}

/*nav bar*/
.icon-nav {
  color: rgb(0, 157, 255);
}
a:link,
a:link {
  text-decoration: none;
}
a {
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  border-left: rgba(0, 0, 0, 0.2) solid 1px;
  border-right: rgba(0, 0, 0, 0.2) solid 1px;
  border-collapse: collapse;
}

.avartar {
  width: 110px;
  height: auto;
  margin-top: -60px;
  border-radius: 40%;
  position: absolute;
}
/*about me*/
#about-me {
  background-color: #f7f7f7;
}
#about-section {
  background-color: #6262620f;
}
#about-me span {
  font-weight: bold;
}
/*Kinh nghiem*/

#job-info ul {
  list-style: none;

  color: rgba(0, 0, 0, 0.6);
}
.job-decrit {
  display: grid;
  grid-template-columns: 3fr 1fr;
  position: relative;
}
.job-decrit i {
  position: absolute;
  transform: scale(3);
  right: 40px;
  top: 40px;
}

#job-info ul li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: rgb(0, 157, 255); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
  position: absolute;
  transform: scale(2);
}

.now {
  border: rgb(0, 157, 255) solid 1px;
  background-color: rgb(0, 157, 255);
  border-radius: 5px;
  color: white;
  font-style: italic;
  margin-left: 4px;
}
.favor p {
  text-align: center;
}
.favor-i {
  color: rgb(0, 157, 255);
  transform-box: 20px;
  border-style: inherit;
  border: rgb(0, 157, 255) solid 1px;
  padding: 15px;
  border-radius: 50%;
  text-align: center;
}
#xanh {
  background-color: #199cdb;
}
.lang span {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.2);
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.favor {
  display: flex;
  align-self: start;
  gap: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.time {
  font-style: italic;
}
/*chứng chỉ và giải thưởng*/
#certificate {
  background-color: #6262620f;
}

.details,
.detail-1 {
  color: rgba(0, 0, 0, 0.6);
}

.borderleft {
  border-left: 1px solid #d61c4a;
}
/* Dự án*/
.anh-du-an {
  width: 100%;
  height: 200px;
  border-bottom: rgba(0, 0, 0, 0.2) solid 1px;
  margin-bottom: 1%;
}

.du-an {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
}
.du-an-1 {
  border: rgba(0, 0, 0, 0.2) solid 1px;
}

.detail-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: rgba(0, 0, 0, 0.2) solid 1px;
}
.detail-1 {
  border-top: rgba(0, 0, 0, 0.2) solid 1px;
  padding: 15px 0 8px 20px;
}
.now-2 {
  padding: 6px;
  color: #fff;
  background-color: #199cdb;
  border-radius: 10px;
}

/*footer*/
#footer {
  background-color: #6262620f;
  padding-bottom: 30px;
}
.detail-4 {
  color: rgba(0, 0, 0, 0.6);
  position: relative;
}

#footer i {
  color: #199cdb;
  transform: scale(2);
  font-size: 20px;
  position: absolute;
  left: 40%;
}
#footer P {
  position: absolute;
  left: 52%;
}

/*mobile*/
@media (max-width: 767px) {
  a {
    border: none;
  }
  .borderleft {
    border-left: none;
  }
  .du-an {
    display: block;
  }
  .detail-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .now-2 {
    width: 50px;
  }
  #footer p {
    display: none;
  }
}
/*table*/
@media (min-width: 768px) {
  .detail-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .now-2 {
    width: 50px;
  }
  .icon-lamp {
    grid-column: 2 / span 3;
  }
}
@media (max-width: 990px) {
  .avartar {
    width: 0;
    height: 0;
    margin: 0px;
  }
}
/*destop*/
@media (min-width: 990px) {
  .detail-1 {
    display: flex;
    align-items: center;
  }
}
